(require '[figwheel-sidecar.repl-api :as figwheel]) (figwheel/cljs-repl)
(in-ns 'calva.fmt.indent)
(defn- split
  "Splits text at idx"
  {:test (fn []
           (is (= [" " " "]
                  (split "  " 1)))
           (is (= ["(foo\n " "\n bar)"]
                  (split "(foo\n  \n bar)" 6))))}
  [text idx]
  [(subs text 0 idx) (subs text idx)])
(require '[figwheel-sidecar.repl-api :as figwheel]) (figwheel/cljs-repl)
(require '[figwheel-sidecar.repl-api :as figwheel]) (figwheel/start-figwheel!) (figwheel/cljs-repl)
